<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="5dp"
    android:id="@+id/view_holder_layout"
    android:layout_marginBottom="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtview_item"
        android:background="#757ED8"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:hint="Event_name"
        android:padding="10dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/holder_imgview"
        android:layout_below="@id/txtview_item"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:layout_marginTop="150dp"
        android:layout_below="@id/txtview_item"
        android:padding="5dp"
        android:id="@+id/linearlayout_holder"
        android:background="@color/blue_light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtview_item"
            android:id="@+id/txtview_item_date"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtview_item"
            android:id="@+id/txtview_item_conductedby"
            android:paddingLeft="15dp"
            android:textColor="#ffffff"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/linearlayout_holder"
        android:id="@+id/btn_event_register"
        android:background="@color/orange"/>
</RelativeLayout>